File: Codigos Examen l prog/Fortran/ContarVocalesConsonantes.ftn
program ContarVocalesConsonantes
  implicit none
  character(len=100) :: cadena
  integer :: i, longitud, vocalCount, consonantCount
  character :: caracter

  write(*,*) 'Introduce una cadena:'
  read(*,*) cadena

  longitud = len_trim(cadena)
  vocalCount = 0
  consonantCount = 0

  do i = 1, longitud
    caracter = cadena(i:i)
    ! Convertir a mayúsculas para simplificar la comparación
    if (ichar(caracter) >= ichar('a') .and. ichar(caracter) <= ichar('z')) then
      caracter = char(ichar(caracter) - ichar('a') + ichar('A'))
    end if

    if (ichar(caracter) >= ichar('A') .and. ichar(caracter) <= ichar('Z')) then
      select case (caracter)
        case ('A', 'E', 'I', 'O', 'U')
          vocalCount = vocalCount + 1
        case default
          consonantCount = consonantCount + 1
      end select
    end if
  end do

  write(*,*) 'Número de vocales:', vocalCount
  write(*,*) 'Número de consonantes:', consonantCount

end program ContarVocalesConsonantes

File: Codigos Examen l prog/C++/ContarVocalesConsonantes.cpp
int main() {
    std::string cadena;
    int vocalCount = 0;
    int consonantCount = 0;

    std::cout << "Introduce una cadena: ";
    std::getline(std::cin, cadena);

    for (char caracter : cadena) {
        caracter = std::toupper(caracter); // Convertir a mayúsculas para simplificar la comparación

        if (caracter >= 'A' && caracter <= 'Z') {
            if (caracter == 'A' || caracter == 'E' || caracter == 'I' || caracter == 'O' || caracter == 'U') {
                vocalCount++;
            } else {
                consonantCount++;
            }
        }
    }

    std::cout << "Número de vocales: " << vocalCount << std::endl;
    std::cout << "Número de consonantes: " << consonantCount << std::endl;

    return 0;
}
